v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -80 -30 -60 -30 {}
L 4 -80 30 -60 30 {}
L 4 60 0 80 0 {}
L 4 -20 60 0 60 {}
L 4 -20 80 0 80 {}
L 4 -20 100 0 100 {}
L 4 -20 120 0 120 {}
L 4 -60 -60 -60 60 {}
L 4 -60 60 60 0 {}
L 4 -60 -60 60 0 {}
L 4 -0 30 -0 120 {}
B 5 -82.5 -32.5 -77.5 -27.5 {name=PLUS dir=in}
B 5 -82.5 27.5 -77.5 32.5 {name=MINUS dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=DIFFOUT dir=out}
B 5 -22.5 57.5 -17.5 62.5 {name=EN_N dir=in}
B 5 -22.5 77.5 -17.5 82.5 {name=ADJ dir=in}
B 5 -22.5 97.5 -17.5 102.5 {name=VDD dir=in}
B 5 -22.5 117.5 -17.5 122.5 {name=VSS dir=in}
T {@symname} -56 -16 0 0 0.3 0.3 {}
T {@name} 5 -42 0 0 0.2 0.2 {}
T {PLUS} -55 -34 0 0 0.2 0.2 {}
T {MINUS} -55 26 0 0 0.2 0.2 {}
T {DIFFOUT} 55 -4 0 1 0.2 0.2 {}
T {EN_N} 5 56 0 0 0.2 0.2 {}
T {ADJ} 5 76 0 0 0.2 0.2 {}
T {VDD} 5 96 0 0 0.2 0.2 {}
T {VSS} 5 116 0 0 0.2 0.2 {}
