v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 60 0 80 0 {}
L 4 -60 0 -40 0 {}
L 4 -40 -40 -40 0 {}
L 4 -40 0 -40 40 {}
L 4 -40 -40 60 -0 {}
L 4 -40 40 60 0 {}
L 4 -10 -10 10 -10 {}
L 4 0 -10 0 0 {}
L 4 10 -10 10 0 {}
L 4 0 0 20 0 {}
L 7 -10 -50 -10 -30 {}
L 7 -10 30 -10 50 {}
B 5 -12.5 -52.5 -7.5 -47.5 {name=vdd dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=out dir=out}
B 5 -62.5 -2.5 -57.5 2.5 {name=in dir=in}
B 5 -12.5 47.5 -7.5 52.5 {name=gnd dir=inout}
T {@symname} 2 14 0 0 0.3 0.3 {}
T {@name} 25 -32 0 0 0.2 0.2 {}
T {vdd} -5 -24 0 1 0.2 0.2 {}
T {out} 45 -4 0 1 0.2 0.2 {}
T {in} -35 -4 0 0 0.2 0.2 {}
T {gnd} -5 16 0 1 0.2 0.2 {}
