v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -100 0 -80 0 {}
L 4 60 0 80 0 {}
L 4 -80 -80 60 -0 {}
L 4 -80 80 60 -0 {}
L 4 -80 -80 -80 80 {}
L 7 -30 -70 -30 -50 {}
L 7 -30 50 -30 70 {}
B 5 -32.5 -72.5 -27.5 -67.5 {name=VDD dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=IN dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=OUT dir=out}
B 5 -32.5 67.5 -27.5 72.5 {name=VSS dir=inout}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} -5 -42 0 0 0.2 0.2 {}
T {VDD} -25 -44 0 1 0.2 0.2 {}
T {IN} -75 -4 0 0 0.2 0.2 {}
T {OUT} 45 -4 0 1 0.2 0.2 {}
T {VSS} -35 44 2 1 0.2 0.2 {}
